.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 20px;
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}

.lojas a {
  display: block;
}

.lojas a:hover {
  color: var(--cor-12);
}

.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}

.lojas-item {
  background-color: var(--cor-0);
  border-radius: 0 0 4px 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-item img {
  border-radius: 4px 4px 0 0;
}

.lojas-item-conteudo {
  padding: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
}

.lojas-item-conteudo h3 {
  grid-column: 1/-1;
}

.lojas-item-conteudo-dados {
  display: grid;
  gap: 8px 0;
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
}

.lojas-item-conteudo-horario {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 800px) {
  .lojas h2 {
    margin-bottom: 32px;
  }
  .lojas-item-conteudo {
    padding: 20px;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
  }
}
